{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sl:jpcn": "yarn workspace houtai-jp-cn start",
    "sl:cnjp": "yarn workspace houtai-cn-jp start",
    "sp:jpcn": "yarn workspace houtai-jp-cn start:prod",
    "sp:cnjp": "yarn workspace houtai-cn-jp start:prod",
    "build:jpcn": "yarn workspace houtai-jp-cn build",
    "build:cnjp": "yarn workspace houtai-cn-jp build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.4.1",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
